{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GestionComplejo",
    "Audience": "GestionComplejoClients",
    "ExpirationMinutes": "60"
  },
  "SeedAdmin": {
    "Name": "sysadmin",
    "Email": "admin@system.com",
    "Password": ""
  },
  "EmailSettings": {
    "Email": "GymTupProject@gmail.com",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MercadoPago": {
    "AccessToken": "",
    "NotificationUrl": ""
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "Google": {
    "ClientId": "73307084869-8siqshls5ismr0hvqlfnislgob9fq7r2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
